[gd_scene format=3 uid="uid://qf1nkqpaiikb"]

[ext_resource type="Script" uid="uid://d1m4pn73bnefw" path="res://scripts/game_over.gd" id="1_ouftm"]
[ext_resource type="Texture2D" uid="uid://bgwe156r2bclj" path="res://backgrounds/game-over.png" id="2_dh54o"]
[ext_resource type="Theme" uid="uid://c1g8xir7v6cmx" path="res://resources/tres-files/startScreen.tres" id="3_gob2e"]

[node name="Over" type="Control" unique_id=1090129406]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouftm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=803008405]
modulate = Color(0.8346143, 0.8346143, 0.8346143, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dh54o")

[node name="tryAgain" type="Button" parent="." unique_id=1609943722]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41700003
anchor_top = 0.46300003
anchor_right = 0.41700003
anchor_bottom = 0.46300003
offset_left = -85.63403
offset_top = -25.274017
offset_right = 84.86597
offset_bottom = 25.225983
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_gob2e")
theme_override_font_sizes/font_size = 24
text = "TRY AGAIN"

[node name="rageQuit" type="Button" parent="." unique_id=1251538460]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.60400003
anchor_top = 0.46300003
anchor_right = 0.60400003
anchor_bottom = 0.46300003
offset_left = -85.058044
offset_top = -25.274017
offset_right = 85.441956
offset_bottom = 25.225983
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_gob2e")
theme_override_font_sizes/font_size = 24
text = "RAGE QUIT."

[connection signal="pressed" from="tryAgain" to="." method="_on_button_pressed"]
[connection signal="pressed" from="rageQuit" to="." method="_on_rage_quit_pressed"]
