[gd_scene load_steps=2 format=3 uid="uid://dlgomokut75vv"]

[ext_resource type="Script" uid="uid://di4tnwf4qocj3" path="res://scenes/kana_preview.gd" id="1_1guvy"]

[node name="KanaPreview" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.25
offset_top = -183.0
offset_right = 248.25
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1guvy")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.041
anchor_right = 0.5
anchor_bottom = 0.041
offset_left = -152.5
offset_top = -0.006000519
offset_right = 152.5
offset_bottom = 52.994
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "new kana unlocked!!"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.99998
offset_top = -120.5
offset_right = 216.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.89500004
anchor_right = 0.5
anchor_bottom = 0.89500004
offset_left = -64.125
offset_top = -22.570007
offset_right = 64.125
offset_bottom = 22.429993
grow_horizontal = 2
grow_vertical = 0
text = "got it!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
